# вводим значения переменных
a, b, c = int(input()), int(input()), int(input())
# дальше рассмотрим несколько случаев квадратных уравнений
# 1) когда только b = 0, а остальные нет и уравнение будет вида: ax2 + c = 0, с двумя корнями
if b == 0 and a != 0 and c != 0:
    print((-c / a) ** 0.5)
    print(-((-c / a) ** 0.5))
# 2) когда только с = 0, а остальные нет и уравнение будет вида ax2 + bx = 0, с двумя корнями,
# один из которых равен 0
elif c == 0 and a != 0 and b != 0:
    print(0.0)
    print(-b/a)
# 3) когда только а неравно 0, а остальные равны и уравнение будет вида ax2 = 0,
# с одним корнем, равным 0
elif a != 0 and c == 0 and b == 0:
    print(0.0)
# 4) когда все числа неравны 0 и можно решать, например, через дискриминант
# и если он > 0, то будет два разных корня, если равен 0, то два одинаковых
elif a != 0 and b != 0 and c != 0:
    d = ((b ** 2) - (4 * a * c)) ** 0.5
    # если дискриминант отрицательный, то ничего выводиться не будет
    if d >= 0:
        x1 = (-b + d) / (2 * a)
        x2 = (-b - d) / (2 * a)
        print(x1)
        print(x2)