# ввод значений переменных
k, m, n = int(input()), int(input()), int(input())
# summ - количество минут
summ = 0
# если количество предложенных котлет не превосходят количество помещающихся котлет,
# то просто пожарить их за один раз
if k >= n:
    print(2 * m)
# если же все количество котлет умноженное на два (т к две стороны),
# делится нацело на количество котлет помещающихся на сковородку
# то нужно посчитать количество обжариваний (n * 2)
# и сколько котлет мы из этого количества сможем обжарить (// k), и умножить на минуты
elif n * 2 % k == 0:
    summ = (n * 2) // k * m
    print(summ)
# иначе, нужно прибавить единичку, чтобы значение получилось делящимся нацело на k
else:
    summ = ((n * 2 // k) + 1) * m
    print(summ)

