# ввод значений переменных
n = input()
# будем ориентироваться на последнюю(ие) цифру(ы) в числе,
# так как она и отвечает за окончание в слове
# если оканчивается на 1, "корова", но нужно добавить исключение 11
if n[-1] == '1' and n != '11':
    print(n, 'korova')
# если оканчивается на 0 и на числа от 11 до 15, то "коров"
elif n[-1] == '0' or n[-1] == '5' or n[-1] == '6' or n[-1] == '7' or n[-1] == '8' or n[-1] == '9' \
        or n == '11' or n == '12' or n == '13' or n == '14':
    print(n, 'korov')
# если никакие другие не подошли, то очевидно, что осталось только для 2, 3, 4
else:
    print(n, 'korovy')
