# ввод значений переменных
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# чтоб было нагляднее, сделаем условие под каждую четверть,
# хотя можно было бы все вставить в одно,
# так как выводить все равно при положительном результате одно и тоже
# здесь будет 1 четверть, все значения точек должны быть положительными
if (x1 > 0 and y1 > 0) and (x2 > 0 and y2 > 0):
    print("YES")
# здесь будет 2 четверть, значения точек в х должны быть отрицательными, а в у положительными
elif (x1 < 0 and y1 > 0) and (x2 < 0 and y2 > 0):
    print("YES")
# здесь будет 3 четверть, все значения точек должны быть отрицательными
elif (x1 < 0 and y1 < 0) and (x2 < 0 and y2 < 0):
    print("YES")
# здесь будет 4 четверть, значения точек в х должны быть положительными, а в у отрицательными
elif (x1 > 0 and y1 < 0) and (x2 > 0 and y2 < 0):
    print("YES")
# иначе они будут в разных четвертях
else:
    print("NO")
