# ввод значений переменных
k, m, n = int(input()), int(input()), int(input())
# если количество предложенных котлет не превосходят количество помещающихся котлет,
# то просто пожарить их за один раз
if k >= n:
    print(2 * m)
# если условие выше ложно, то выполнить это,
# также добавим условие, для того чтоб получилось сколько то минут,
# должна помещаться хотя бы одна котлета
elif k != 0:
    summ = 0
    # и далее пожарим каждый подход с помощью шага в цикле
    for i in range(0, n, k):
        summ += 2 * m
    print(summ)
else:
    print(0)
